# cinema-pals

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/davidngo/moviepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidngo/moviepal/: DbHelper.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieClient.java  MovieDetails.java  MoviesResponse.java  NowPlayingTab.java  ProfileTab.java  SearchResults.java  Showtime.java  ShowtimeDetails.java  ShowtimesAdapter.java  ShowtimesClient.java  ShowtimesResponse.java  ShowtimesTab.java  Theater.java  TheaterAdapter.java  TheaterClient.java  TheatersResponse.java  TinyDB.java  UpcomingMoviesTab.java  WatchListAdapter.java  Watchlist.java
app/src/main/res/drawable/: custom_b_border.xml  custom_t_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_search_results.xml  activity_showtime_details.xml  activity_watchlist.xml  content_watchlist.xml  list_item_showtimes.xml  list_item_theaters.xml  list_item_top_movies.xml  list_item_watchlist.xml  pop_up_about_me.xml  pop_up_edit_profile.xml  tab_profile.xml  tab_search.xml  tab_showtimes.xml  tab_upcoming_movies.xml
app/src/main/res/layout-land/: tab_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/davidngo/moviepal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
