<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4169E1"
    >


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="Edit Profile"
        android:textColor="#fbfb60"/>


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColor="#fbfb60"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColorHint="#ffffff"

        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#fbfb60"/>

    <EditText
        android:id="@+id/editCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColorHint="#ffffff"

        android:hint="City"
        android:inputType="textPersonName"
        android:textColor="#fbfb60"/>

    <EditText
        android:id="@+id/editState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColorHint="#ffffff"

        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:textColor="#fbfb60"/>

    <EditText
        android:id="@+id/editZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#ffffff"

        android:ems="10"
        android:hint="Zipcode"
        android:inputType="number"
        android:textColor="#fbfb60"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@android:color/transparent"
            android:textColor="#fbfb60"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:textColor="#fbfb60"/>

    </LinearLayout>


</LinearLayout>